{
    "manifest_version": 3,
    "name": "Focus Assist",
    "version": "1.0",
    "permissions": ["tabs", "storage", "notifications"],
    "host_permissions": [
        "http://localhost/",
        "http://localhost:8080/*"
      ],
 
    "action": {
      "default_popup": "popup.html"
    },

    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["background.js"]
      }
    ]
  }
  